{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "import qmcpy as qp\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import cProfile\n",
    "import pstats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_seed = 24\n",
    "def natural_process(n, point_num, seed=None, cores = None):\n",
    "    l = qp.Lattice(dimension=n, seed=seed,order=\"natural\" ,process=True,max_workers=cores)\n",
    "    points = l.gen_samples(point_num) \n",
    "    return points\n",
    "def linear_process(n, point_num, seed=None, cores = None):\n",
    "    l = qp.Lattice(dimension=n, seed=seed,order=\"linear\" ,process=True,max_workers=cores)\n",
    "    points = l.gen_samples(point_num) \n",
    "    return points\n",
    "def mps_process(n, point_num, seed=None, cores = None):\n",
    "    l = qp.Lattice(dimension=n, seed=seed,order=\"mps\" ,process=True,max_workers=cores)\n",
    "    points = l.gen_samples(point_num) \n",
    "    return points\n",
    "def natural_thread(n, point_num, seed=None):\n",
    "    l = qp.Lattice(dimension=n, seed=seed,order=\"natural\" ,thread=True)\n",
    "    points = l.gen_samples(point_num) \n",
    "    return points\n",
    "def linear_thread(n, point_num, seed=None):\n",
    "    l = qp.Lattice(dimension=n, seed=seed,order=\"linear\" ,thread=True)\n",
    "    points = l.gen_samples(point_num) \n",
    "    return points\n",
    "def mps_thread(n, point_num, seed=None):\n",
    "    l = qp.Lattice(dimension=n, seed=seed,order=\"mps\" ,thread=True)\n",
    "    points = l.gen_samples(point_num) \n",
    "    return points"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "trials = 5\n",
    "dimension_list = [50, 100, 200, 500, 1400, 3500]\n",
    "n = 10\n",
    "data = {'Dimensions':dimension_list}\n",
    "dimension_frame = pd.DataFrame(data)\n",
    "dimension_frame = dimension_frame.set_index('Dimensions')\n",
    "names = set()\n",
    "\n",
    "run_list = [(natural_thread, \"natural thread\"),(linear_thread,\"linear thread\"),(mps_thread, \"mps thread\"), (natural_process, \"natural process\"),(linear_process,\"linear process\"),(mps_process, \"mps process\")]\n",
    "\n",
    "for method,method_name in run_list:\n",
    "\n",
    "    name = method_name.split(\" \")\n",
    "\n",
    "    names.add(name[0])\n",
    "\n",
    "    times = []\n",
    "    \n",
    "    for d in dimension_list:\n",
    "        profiler = cProfile.Profile()\n",
    "        profiler.enable()\n",
    "        for _ in range(trials):\n",
    "            method(d, 2 ** n,seed=test_seed)\n",
    "        profiler.disable()\n",
    "        \n",
    "        stats = pstats.Stats(profiler)\n",
    "            \n",
    "        process_time = stats.total_tt\n",
    "\n",
    "        times.append(process_time)\n",
    "        \n",
    "    dimension_frame[method_name] = times  \n",
    "stats.sort_stats('cumulative')\n",
    "\n",
    "\n",
    "names = list(names)  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The comparison list compares the different runtimes between each function. The functions you want to compare are put into a tuple like (a, b). The runtime of function a is divided by b. Giving the speed-up factor with regard to the second function. This means that an end result of above 1 would mean function b is faster than function a. Then these results are added to the original frame."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "comparison= [('mps thread', 'mps process'), ('linear thread', 'linear process'), ('natural thread', 'natural process')]\n",
    "\n",
    "def speed_up_cal(data_frame, compare_list, column_list, end_suffix):\n",
    "    result = []\n",
    "    for seq,pro in compare_list:\n",
    "        result = []\n",
    "        for x in column_list:\n",
    "            a = data_frame[seq][x]\n",
    "            b = data_frame[pro][x]\n",
    "            result.append(a/b)\n",
    "        data_frame[seq + \" \" + end_suffix] = result\n",
    "\n",
    "speed_up_cal(dimension_frame, comparison, dimension_list, \"thread/process speed-up\")\n",
    "#print(dimension_frame)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'natural thread/process speed-up'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Baron\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Baron\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Baron\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'natural thread/process speed-up'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[23], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m to_str_list \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mlambda\u001b[39;00m array: [\u001b[38;5;28mstr\u001b[39m(x) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m array]\n\u001b[1;32m----> 2\u001b[0m y_axis \u001b[38;5;241m=\u001b[39m \u001b[43mdimension_frame\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mnatural thread/process speed-up\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mto_numpy()\n\u001b[0;32m      3\u001b[0m x_axis \u001b[38;5;241m=\u001b[39m to_str_list(dimension_list)\n\u001b[0;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39mbar(x_axis, y_axis)\n",
      "File \u001b[1;32mc:\\Users\\Baron\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Baron\\miniconda3\\envs\\qmcpy\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'natural thread/process speed-up'"
     ]
    }
   ],
   "source": [
    "to_str_list = lambda array: [str(x) for x in array]\n",
    "y_axis = dimension_frame[\"natural thread/process speed-up\"].to_numpy()\n",
    "x_axis = to_str_list(dimension_list)\n",
    "plt.bar(x_axis, y_axis)\n",
    "plt.xlabel('Dimensions')\n",
    "plt.ylabel('Speed-Up Factor')\n",
    "plt.title('Natural method multithreading and multiprocessing')\n",
    "plt.show()\n",
    "\n",
    "y_axis = dimension_frame[\"linear process speed-up\"].to_numpy()\n",
    "x_axis = to_str_list(dimension_list)\n",
    "plt.bar(x_axis, y_axis)\n",
    "plt.xlabel('Dimensions')\n",
    "plt.ylabel('Speed-Up Factor')\n",
    "plt.title('Linear method multithreading and multiprocessing')\n",
    "plt.show()\n",
    "\n",
    "y_axis = dimension_frame[\"mps process speed-up\"].to_numpy()\n",
    "x_axis = to_str_list(dimension_list)\n",
    "plt.bar(x_axis, y_axis)\n",
    "plt.xlabel('Dimensions')\n",
    "plt.ylabel('Speed-Up Factor')\n",
    "plt.title('Magic point shop multithreading and multiprocessing')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "d = 10\n",
    "points_list = [10, 100, 1000, 10_000, 15_000]\n",
    "records = {'Points':points_list}\n",
    "points_frame = pd.DataFrame(records)\n",
    "points_frame = points_frame.set_index('Points')\n",
    "names = set()\n",
    "\n",
    "\n",
    "for method, method_name in run_list:\n",
    "    name = method_name.split(\" \")\n",
    "\n",
    "    names.add(name[0])\n",
    "\n",
    "\n",
    "    times = []\n",
    "    \n",
    "    for p in points_list:\n",
    "        profiler = cProfile.Profile()\n",
    "        profiler.enable()\n",
    "        for _ in range(trials):\n",
    "            method(2 ** d, p, seed=test_seed)\n",
    "        profiler.disable()\n",
    "    \n",
    "        stats = pstats.Stats(profiler)\n",
    "        \n",
    "        process_time = stats.total_tt\n",
    "\n",
    "\n",
    "        times.append(process_time)\n",
    "    \n",
    "    points_frame[method_name] = times  \n",
    "stats.sort_stats('cumulative')\n",
    "\n",
    "\n",
    "names = list(names)     \n",
    "\n",
    "#Speed up calculation\n",
    "speed_up_cal(points_frame, comparison, points_list, \"point process and thread speed-up\")\n",
    "\n",
    "#Uncomment to view updated frame\n",
    "#print(points_frame)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "y_axis = points_frame[\"natural point process and thread speed-up\"].to_numpy()\n",
    "x_axis = to_str_list(points_list)\n",
    "plt.bar(x_axis, y_axis)\n",
    "plt.xlabel('Points')\n",
    "plt.ylabel('Speed-Up Factor')\n",
    "plt.title('Natural method multithreading and multiprocessing')\n",
    "plt.show()\n",
    "\n",
    "y_axis = points_frame[\"linear point process and thread speed-up\"].to_numpy()\n",
    "x_axis = to_str_list(points_list)\n",
    "plt.bar(x_axis, y_axis)\n",
    "plt.xlabel('Dimensions')\n",
    "plt.ylabel('Speed-Up Factor')\n",
    "plt.title('Linear method multithreading and multiprocessing')\n",
    "plt.show()\n",
    "\n",
    "\n",
    "y_axis = points_frame[\"mps point process and thread speed-up\"].to_numpy()\n",
    "x_axis = to_str_list(points_list)\n",
    "plt.bar(x_axis, y_axis)\n",
    "plt.xlabel('Dimensions')\n",
    "plt.ylabel('Speed-Up Factor')\n",
    "plt.title('Magic point shop multithreading and multiprocessing')\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "qmcpy",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
