{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "598ceb01-0b97-45a7-ba6d-d54c7089ad9c",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-08-26T15:29:36.340971Z",
     "iopub.status.busy": "2024-08-26T15:29:36.340624Z",
     "iopub.status.idle": "2024-08-26T15:29:36.425079Z",
     "shell.execute_reply": "2024-08-26T15:29:36.420982Z",
     "shell.execute_reply.started": "2024-08-26T15:29:36.340950Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/miniconda3/envs/qmcpy/lib/python3.9/site-packages/pytools/persistent_dict.py:59: UserWarning: Unable to import recommended hash 'siphash24.siphash13', falling back to 'hashlib.sha256'. Run 'python3 -m pip install siphash24' to install the recommended hash.\n",
      "  warn(\"Unable to import recommended hash 'siphash24.siphash13', \"\n"
     ]
    }
   ],
   "source": [
    "import pyopencl as cl\n",
    "import numpy as np\n",
    "from time import time \n",
    "import os \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4feeedb4-c428-4bc2-bc44-b1a83572a96c",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-08-26T15:31:48.203953Z",
     "iopub.status.busy": "2024-08-26T15:31:48.203444Z",
     "iopub.status.idle": "2024-08-26T15:31:48.225812Z",
     "shell.execute_reply": "2024-08-26T15:31:48.225433Z",
     "shell.execute_reply.started": "2024-08-26T15:31:48.203927Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "n = 4\td=2\n",
      "global_size_r = 1\tglobal_size_n = 1\tglobal_size_d = 1\n",
      "batch_size_r = 3\tbatch_size_n = 4\tbatch_size_d = 2\n",
      "__kernel void lattice_linear(\n",
      "    const ulong n, \n",
      "    const ulong d, \n",
      "    const ulong batch_size_n, \n",
      "    const ulong batch_size_d, \n",
      "    __global const ulong *g,\n",
      "    __global double *x)\n",
      "{\n",
      "    ulong i0 = get_global_id(0)*batch_size_n;\n",
      "    ulong j0 = get_global_id(1)*batch_size_d;\n",
      "    double n_double = n;\n",
      "    double ifrac;\n",
      "    ulong ii,i,jj,j,idx;\n",
      "    for(ii=0; ii<batch_size_n; ii++){\n",
      "        i = i0+ii;\n",
      "        ifrac = i/n_double;\n",
      "        for(jj=0; jj<batch_size_d; jj++){\n",
      "            j = j0+jj;\n",
      "            idx = i*d+j;\n",
      "            x[idx] = fmod(g[j]*ifrac,1);\n",
      "            if(j==(d-1)){\n",
      "                break;\n",
      "            }\n",
      "        }\n",
      "        if(i==(n-1)){\n",
      "            break;\n",
      "        }\n",
      "    }\n",
      "}\n",
      "\n",
      "__kernel void lattice_b2(\n",
      "    const ulong n, \n",
      "    const ulong d, \n",
      "    const ulong batch_size_n, \n",
      "    const ulong batch_size_d, \n",
      "    const ulong nstart,\n",
      "    const char gc,\n",
      "    __global const ulong *g,\n",
      "    __global double *x)\n",
      "{   \n",
      "    ulong i0 = get_global_id(0)*batch_size_n;\n",
      "    ulong j0 = get_global_id(1)*batch_size_d;\n",
      "    double ifrac;\n",
      "    ulong p,v,itrue,igc,b,ii,i,jj,j,idx;\n",
      "    long n0 = nstart+i0;\n",
      "    if(n0==0){\n",
      "        p = 0;\n",
      "        v = 0;\n",
      "    }\n",
      "    else{\n",
      "        p = ceil(log2((double)n0+1));\n",
      "        v = 0; \n",
      "        b = 0;\n",
      "        long t = gc ? n0 : n0^(n0>>1); \n",
      "        while(t>0){\n",
      "            if(t&1){\n",
      "                v+= 1<<(p-b-1);\n",
      "            }\n",
      "            b += 1;\n",
      "            t >>= 1;\n",
      "        }\n",
      "    }\n",
      "    for(ii=0; ii<batch_size_n; ii++){\n",
      "        i = i0+ii;\n",
      "        ifrac = ldexp((double)v,-p);\n",
      "        for(jj=0; jj<batch_size_d; jj++){\n",
      "            j = j0+jj;\n",
      "            if(gc){\n",
      "                idx = i*d+j;\n",
      "            }\n",
      "            else{\n",
      "                itrue = i+nstart;\n",
      "                igc = itrue^(itrue>>1);\n",
      "                idx = (igc-nstart)*d+j;\n",
      "            }\n",
      "            x[idx] = fmod(g[j]*ifrac,1);\n",
      "            if(j==(d-1)){\n",
      "                break;\n",
      "            }\n",
      "        }\n",
      "        if((i==(n-1))||(ii==(batch_size_n-1))){\n",
      "            break;\n",
      "        }\n",
      "        itrue = i+nstart+1;\n",
      "        if((itrue&(itrue-1))==0){ // if itrue>0 is a power of 2\n",
      "            p += 1;\n",
      "            v <<= 1;\n",
      "        }\n",
      "        b = 0;\n",
      "        while(!((itrue>>b)&1)){\n",
      "            b += 1;\n",
      "        }\n",
      "        v ^= 1<<(p-b-1);\n",
      "    }\n",
      "}\n",
      "\n",
      "__kernel void lattice_rshift(\n",
      "    const ulong r,\n",
      "    const ulong n, \n",
      "    const ulong d, \n",
      "    const ulong batch_size_r,\n",
      "    const ulong batch_size_n, \n",
      "    const ulong batch_size_d,\n",
      "    __global const double *x,\n",
      "    __global const double *shifts,\n",
      "    __global double *xr)\n",
      "{\n",
      "    ulong l0 = get_global_id(0)*batch_size_r;\n",
      "    ulong i0 = get_global_id(1)*batch_size_n;\n",
      "    ulong j0 = get_global_id(2)*batch_size_d;\n",
      "    ulong ll,l,ii,i,jj,j,idx,idxr,idxshift;\n",
      "    for(ll=0; ll<batch_size_r; ll++){\n",
      "        l = l0+ll;\n",
      "        for(ii=0; ii<batch_size_n; ii++){\n",
      "            i = i0+ii;\n",
      "            for(jj=0; jj<batch_size_d; jj++){\n",
      "                j = j0+jj;\n",
      "                idx = i*d+j;\n",
      "                idxr = l*n*d+i*d+j;\n",
      "                idxshift = l*d+j;\n",
      "                xr[idxr] = fmod(x[idx]+shifts[idxshift],1);\n",
      "                if(j==(d-1)){\n",
      "                    break;\n",
      "                }\n",
      "            }\n",
      "            if(i==(n-1)){\n",
      "                break;\n",
      "            }\n",
      "        }\n",
      "        if(l==(r-1)){\n",
      "            break;\n",
      "        }\n",
      "    }\n",
      "}\n",
      "\n"
     ]
    }
   ],
   "source": [
    "g = np.array([1,433461,315689,441789,501101,146355,88411,215837,273599,151719,258185,357967,96407,203741,211709,135719,100779,85729,14597,94813,422013,484367,355029,123065,467905,41129,298607,375981,256421,279695,164795,256413,267543,505211,225547,50293,97031,86633,203383,427981,221421,465833,329843,212325,467017,214065,98063,128867,63891,426443,244641,56441,357107,199459,169327,407687,154961,64579,436713,322855,435589,220821,72219,344125,315189,105979,421183,212659,26699,491987,310515,344337,443019,174213,244609,5979,85677,148663,514069,172383,238589,458305,460201,487365,454835,452035,55005,517221,85841,434641,387469,24883,154373,145103,416491,252109,509385,296473,248789,297219,119711,252395,188293,23943,264817,242005,26689,51931,490263,155451,365301,445277,311581,306887,331445,208941,385313,307593,359113,67919,351803,335955,326111,57853,52153,84863,158013,272483,419143,252581,372097,177007,145815,350453,412791,435559,387627,35887,48461,389563,68569,118715,250699,183713,29615,168429,292527,86465,450915,239063,23051,347131,138885,243505,201835,269831,265457,496089,273459,276803,225507,148131,87909,115693,45749,3233,194661,329135,90215,104003,27611,437589,422687,19029,284433,348413,289359,418785,293911,358343,85919,501439,462941,301185,292875,242667,408165,137921,329199,308125,48743,122291,362643,90781,448407,25389,78793,362423,239423,280833,55483,43757,138415,395119,175965,253391,462987,50655,67155,142149,314277,452523,364029,323001,105873,231785,329547,517581,64375,180745,30693,321739,259327,523313,123863,446629,112611,134019,442879,516621,469677,271077,83859,195209,385581,3287,261841,16525,243831,505215,37669,275001,118849,475943,56509,239489,35893,31015,458209,292255,94197,279055,7573,233705,339587,396313,310037,371939,494279,261481,2875,51129,204067,40633,459101,226639,89795,464665,439937,388665,277539,370801,438367,73733,166153,200849,250477,148655,445817,375723,373433,154819,367247,462549,382217,269073,15985,206263,507895,335263,251183,236851,285491,371291,20143,471543,334263,397501,52335,122837,160981,332741,341961,320455,144133,410489,440261,274789,83793,353867,310001,161271,28267,400007,469779,351385,158419,301117,234521,260047,312511,213851,332001,3699,518163,119209,329387,149889,485193,505407,326067,149541,102343,441707,499551,501199,77817,355999,128165,396261,247463,9733,481107,411379,479917,84085,380091,489765,504237,47847,496129,343905,496621,498123,270835,459931,314289,89077,505051,11647,26765,349111,357217,493937,179089,300189,143621,205639,244475,303281,180189,70443,301471,17853,17121,243179,377849,209079,167565,357373,309503,367039,136041,247861,226573,63631,344345,256401,138305,271675,354845,420971,442981,225321,342755,427957,493767,488177,141063,224621,9439,217623,242451,508557,379609,202291,266555,452509,379789,89867,519873,163115,237191,235291,149683,187821,508801,425951,239141,284505,498919,493857,97373,92147,492967,302591,225277,16947,275043,322807,377713,408445,187103,185133,505963,386109,96301,470963,407939,6601,409277,5031,128747,393271,415197,114049,223999,99373,482183,504981,295837,34235,40765,408397,216741,422925,496079,300813,277283,312489,368009,161369,362997,6663,509953,387903,97597,238917,378851,190545,430029,204931,466553,293441,327939,183495,463331,422655,428099,20715,477503,465937,270399,139589,129581,215571,299645,125221,23345,229345,138059,521769,14731,318159,190173,361381,485577,512807,268009,185937,210939,86965,113005,296923,85753,381527,196325,274565,182689,200951,117371,489747,19521,426587,168393,486039,220941,392473,344051,412275,501127,434941,85569,406757,371643,470783,466117,170707,473019,494155,411809,13371,202745,23597,25621,64351,508445,204947,38279,264269,230499,405605,68513,414481,301849,6815,406425,62881,174349,505503,329037,104357,113815,137669,181689,493057,296191,135279,236891,82135,371269,483993,394407,372929,139823,114515,416815,260309,489593,156763,21523,189285,308129,155369,213557,298023,391439,379245,409109,229765,28521,464087,470911,435965,201451,64371,370499,276377,331635,196813,379415,229547,430067,137053,312839,390385,77155,163911,514381,487453],dtype=np.uint64)\n",
    "\n",
    "r,n,d = 3,4,2\n",
    "\n",
    "assert d<=len(g)\n",
    "g = g[:d]\n",
    "\n",
    "global_size_r,global_size_n,global_size_d = np.uint64(np.ceil(r/r)),np.uint64(np.ceil(n/n)),np.uint64(np.ceil(d/d))\n",
    "batch_size_r,batch_size_n,batch_size_d = np.uint64(np.ceil(r/global_size_r)),np.uint64(np.ceil(n/global_size_n)),np.uint64(np.ceil(d/global_size_d))\n",
    "print(\"n = %d\\td=%d\"%(n,d))\n",
    "print(\"global_size_r = %d\\tglobal_size_n = %d\\tglobal_size_d = %d\"%(global_size_r,global_size_n,global_size_d))\n",
    "print(\"batch_size_r = %d\\tbatch_size_n = %d\\tbatch_size_d = %d\"%(batch_size_r,batch_size_n,batch_size_d)) \n",
    "\n",
    "os.environ[\"PYOPENCL_CTX\"] = \"0\"\n",
    "#FILEDIR = os.path.dirname(os.path.realpath(__file__))\n",
    "with open(\"./lattice.cl\",\"r\") as kernel_file:\n",
    "    kernelsource = kernel_file.read()\n",
    "\n",
    "print(kernelsource)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9e7bd63e-b211-4bc5-8c3f-434c8f133708",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-08-26T15:32:20.105746Z",
     "iopub.status.busy": "2024-08-26T15:32:20.105379Z",
     "iopub.status.idle": "2024-08-26T15:32:20.153718Z",
     "shell.execute_reply": "2024-08-26T15:32:20.153118Z",
     "shell.execute_reply.started": "2024-08-26T15:32:20.105717Z"
    }
   },
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'lattice_linear' was not found as a program info attribute or as a kernel name",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mLogicError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/envs/qmcpy/lib/python3.9/site-packages/pyopencl/__init__.py:443\u001b[0m, in \u001b[0;36mProgram.__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m    442\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 443\u001b[0m     knl \u001b[38;5;241m=\u001b[39m \u001b[43mKernel\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mattr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    444\u001b[0m     \u001b[38;5;66;03m# Nvidia does not raise errors even for invalid names,\u001b[39;00m\n\u001b[1;32m    445\u001b[0m     \u001b[38;5;66;03m# but this will give an error if the kernel is invalid.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/envs/qmcpy/lib/python3.9/site-packages/pyopencl/__init__.py:803\u001b[0m, in \u001b[0;36m_add_functionality.<locals>.kernel_init\u001b[0;34m(self, prg, name)\u001b[0m\n\u001b[1;32m    801\u001b[0m     prg \u001b[38;5;241m=\u001b[39m prg\u001b[38;5;241m.\u001b[39m_get_prg()\n\u001b[0;32m--> 803\u001b[0m \u001b[43mkernel_old_init\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    805\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setup(prg)\n",
      "\u001b[0;31mLogicError\u001b[0m: clCreateKernel failed: INVALID_KERNEL",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 16\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# linear \u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m#   CL\u001b[39;00m\n\u001b[1;32m     15\u001b[0m t_linear_cl \u001b[38;5;241m=\u001b[39m time()\n\u001b[0;32m---> 16\u001b[0m lattice_linear \u001b[38;5;241m=\u001b[39m \u001b[43mprg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlattice_linear\u001b[49m\n\u001b[1;32m     17\u001b[0m event_lattice_linear \u001b[38;5;241m=\u001b[39m lattice_linear(queue,(global_size_n,global_size_d),\u001b[38;5;28;01mNone\u001b[39;00m,np\u001b[38;5;241m.\u001b[39muint64(n),np\u001b[38;5;241m.\u001b[39muint64(d),np\u001b[38;5;241m.\u001b[39muint64(batch_size_n),np\u001b[38;5;241m.\u001b[39muint64(batch_size_d),g_d,x_d)\n\u001b[1;32m     18\u001b[0m event_lattice_linear\u001b[38;5;241m.\u001b[39mwait() \n",
      "File \u001b[0;32m/opt/miniconda3/envs/qmcpy/lib/python3.9/site-packages/pyopencl/__init__.py:460\u001b[0m, in \u001b[0;36mProgram.__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m    458\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m knl\n\u001b[1;32m    459\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m LogicError:\n\u001b[0;32m--> 460\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m was not found as a program \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    461\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minfo attribute or as a kernel name\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m attr)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'lattice_linear' was not found as a program info attribute or as a kernel name"
     ]
    }
   ],
   "source": [
    "mf = cl.mem_flags\n",
    "ctx = cl.create_some_context()\n",
    "prg = cl.Program(ctx,kernelsource).build()\n",
    "queue = cl.CommandQueue(ctx,properties=cl.command_queue_properties.PROFILING_ENABLE)\n",
    "\n",
    "rng = np.random.default_rng()\n",
    "\n",
    "g_d = cl.Buffer(ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=g)\n",
    "x_d = cl.Buffer(ctx, mf.READ_WRITE, np.dtype(np.float64).itemsize*n*d)\n",
    "xr_d = cl.Buffer(ctx, mf.WRITE_ONLY, np.dtype(np.float64).itemsize*r*n*d)\n",
    "shifts_d = cl.Buffer(ctx, mf.READ_ONLY | mf.COPY_HOST_PTR, hostbuf=rng.random((r,d),dtype=np.float64))\n",
    "\n",
    "# linear \n",
    "#   CL\n",
    "t_linear_cl = time()\n",
    "lattice_linear = prg.lattice_linear\n",
    "event_lattice_linear = lattice_linear(queue,(global_size_n,global_size_d),None,np.uint64(n),np.uint64(d),np.uint64(batch_size_n),np.uint64(batch_size_d),g_d,x_d)\n",
    "event_lattice_linear.wait() \n",
    "t_linear_d_cl = (event_lattice_linear.profile.end-event_lattice_linear.profile.start)*1e-9 \n",
    "x_linear_cl = np.empty((n,d),dtype=np.float64)\n",
    "cl.enqueue_copy(queue,x_linear_cl,x_d)\n",
    "t_linear_cl = time()-t_linear_cl\n",
    "#   QMCPy\n",
    "t_linear_np = time()\n",
    "x_linear_np = (g[None,:]*(np.arange(n,dtype=np.uint64)[:,None]/n))%1\n",
    "t_linear_np = time()-t_linear_np \n",
    "assert np.isclose(x_linear_np-x_linear_cl,0).all()\n",
    "\n",
    "nstart = np.uint64(0)\n",
    "gc = np.uint8(False)\n",
    "if not gc: assert (nstart==0 or (nstart&(nstart-1))==0) and ((nstart+n)&(nstart+n-1))==0, \"lattice_b2 with natural ordering requires (nstart is 0 or a power of 2) and (nstart+n is a power of 2)\"\n",
    "t_natural_cl = time()\n",
    "lattice_b2 = prg.lattice_b2\n",
    "event_lattice_natural = lattice_b2(queue,(global_size_n,global_size_d),None,np.uint64(n),np.uint64(d),np.uint64(batch_size_n),np.uint64(batch_size_d),nstart,gc,g_d,x_d)\n",
    "event_lattice_natural.wait() \n",
    "t_natural_d_cl = (event_lattice_natural.profile.end-event_lattice_natural.profile.start)*1e-9 \n",
    "x_natural_cl = np.empty((n,d),dtype=np.float64)\n",
    "cl.enqueue_copy(queue,x_natural_cl,x_d)\n",
    "t_natural_cl = time()-t_natural_cl \n",
    "print(\"\\n%s\"%x_natural_cl)\n",
    "\n",
    "t_rshift_cl = time()\n",
    "lattice_rshift = prg.lattice_rshift\n",
    "event_lattice_rshift = lattice_rshift(queue,(global_size_r,global_size_n,global_size_d),None,np.uint64(r),np.uint64(n),np.uint64(d),np.uint64(batch_size_r),np.uint64(batch_size_n),np.uint64(batch_size_d),x_d,shifts_d,xr_d)\n",
    "event_lattice_rshift.wait() \n",
    "t_rshift_d_cl = (event_lattice_rshift.profile.end-event_lattice_rshift.profile.start)*1e-9 \n",
    "x_rshift_cl = np.empty((r,n,d),dtype=np.float64)\n",
    "cl.enqueue_copy(queue,x_rshift_cl,xr_d)\n",
    "t_rshift_cl = time()-t_rshift_cl \n",
    "print(\"\\n%s\"%x_rshift_cl)\n",
    "\n",
    "print(\"\\ntiming\\n\")\n",
    "print(\"   t_linear_cl: %.1e\\n t_linear_d_cl: %.1e\\n   t_linear_np: %.1e\\n\"%(t_linear_cl,t_linear_d_cl,t_linear_np))\n",
    "print(\"  t_natural_cl: %.1e\\nt_natural_d_cl: %.1e\\n  t_natural_np: NA\\n\"%(t_natural_cl,t_natural_d_cl))\n",
    "print(\"   t_rshift_cl: %.1e\\n t_rshift_d_cl: %.1e\\n   t_rshift_np: NA\\n\"%(t_rshift_cl,t_rshift_d_cl))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "459df477-ff9b-4135-8c25-43445ab080bc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
